# Entree.Android

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
consumer/: build.gradle  proguard-rules.pro
consumer/src/main/: AndroidManifest.xml
consumer/src/main/java/com/entree/consumer/activities/: ConsumerActivity.java
consumer/src/main/java/com/entree/consumer/dispatcher/: Dispatcher.java
consumer/src/main/java/com/entree/consumer/fragments/: ItemFocusFragment.java
consumer/src/main/java/com/entree/consumer/services/: ConsumerService.java
consumer/src/main/java/com/entree/consumer/stores/: ItemStore.java
consumer/src/main/java/com/entree/consumer/tasks/: BaseTask.java  GetItems.java
consumer/src/main/res/drawable/: big_button_bg_normal.xml  big_inner_edit_bg_normal.xml  pill_bordered_white.xml  pill_solid_orange.xml
consumer/src/main/res/layout/: activity_base.xml  fragment_item_focus.xml
consumer/src/main/res/values/: strings.xml  styles.xml
consumer/src/test/java/com/entree/consumer/: ExampleUnitTest.java
design/: mobile-0.sketch  mobile-1.sketch  mobile-2.sketch
producer/: build.gradle  proguard-rules.pro
producer/src/main/: AndroidManifest.xml
producer/src/main/res/values/: strings.xml
producer/src/test/java/com/entree/producer/: ExampleUnitTest.java
shared/: build.gradle  proguard-rules.pro
shared/src/androidTest/java/com/entree/shared/test/: APITest.java  SimpleJUnit.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/entree/shared/api/: EntreeAPI.java
shared/src/main/java/com/entree/shared/events/: AbstractEntityEvent.java
shared/src/main/java/com/entree/shared/libs/: BroadcastReceiver.java  FadePicassoDrawable.java  JSONObjectConverterFactory.java  OnKeyEnterListener.java
shared/src/main/java/com/entree/shared/models/: Item.java
shared/src/main/java/com/entree/shared/modules/: WebModule.java
shared/src/main/java/com/entree/shared/utils/: AndroidUtils.java  Lodash.java
shared/src/main/java/com/entree/shared/views/: BoundedView.java  FontEditText.java  FontTextView.java  ListenedScrollView.java
shared/src/main/res/values/: attrs.xml
shared/src/test/java/com/entree/shared/: ExampleUnitTest.java
